<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Mika</Authors>
		<Copyright>Copyright © Mika 2020</Copyright>

		<Version>1.3.0</Version>
		<FileVersion>1.3.0</FileVersion>
		<AssemblyVersion>1.3.0</AssemblyVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<LocalSulakore>..\Submodules\Sulakore\Sulakore\Sulakore.csproj</LocalSulakore>
		<ParentSulakore>$(SolutionDir)\Submodules\Sulakore\Sulakore\Sulakore.csproj</ParentSulakore>
	</PropertyGroup>

	<Choose>
		<When Condition="Exists($(ParentSulakore))">
			<ItemGroup>
				<ProjectReference Include="$(ParentSulakore)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(LocalSulakore)" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>